[Hardware]
# Pinos do Motor do Lado Esquerdo (conectado ao Canal A do L298N)
motor_a_enable = 25
motor_a_in1 = 24
motor_a_in2 = 23

# Pinos do Motor do Lado Direito (conectado ao Canal B do L298N)
motor_b_enable = 22
motor_b_in3 = 27
motor_b_in4 = 18

[Modelo]
# Caminho para o seu modelo .eim baixado do Edge Impulse
model_path = models/seu-modelo-final.eim

[Simulacao]
# Índice da câmera no Raspberry Pi (geralmente 0 ou 1)
camera_index = 0

[Comportamento]
# Velocidade padrão dos motores (de 0 a 100)
velocidade = 80
# Confiança mínima para aceitar uma detecção (de 0.0 a 1.0)
confidence_threshold = 0.75