[Hardware]
# Pinos do Motor A (Esquerdo, por exemplo)
motor_a_enable = 25 # Pino PWM para velocidade
motor_a_in1 = 24    # Pino para direção
motor_a_in2 = 23    # Pino para direção

# Pinos do Motor B (Direito, por exemplo)
motor_b_enable = 22 # Pino PWM para velocidade
motor_b_in3 = 27    # Pino para direção
motor_b_in4 = 18    # Pino para direção

[Simulacao]
camera_index = 0

[Comportamento]
confidence_threshold = 0.75
# Velocidade padrão dos motores (de 0 a 100)
velocidade = 80

[Modelo]
# Caminho para o seu modelo .eim baixado do Edge Impulse
model_path = models/edge_impulse.eim